spring.datasource.url=jdbc:mysql://localhost:3306/users_management
spring.datasource.username=root
spring.datasource.password=root
server.port = 8888
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
